# This is a basic workflow to help you get started with Actions

name: Docker builds CI
on: [push]
jobs:
  Echo-my-name:
    runs-on: ubuntu-latest
    
    steps:
    - name: Docker build
      run: echo "Hello Anand"  
