# This is a basic workflow to help you get started with Actions

name: Docker builds CI
on: [push]
jobs:
  Echo-my-name:
    runs-on: ubuntu-latest
    
    env:
     DOCKERHUB_USERNAME: ${{secrets.DOCKERHUB_USERNAME}}
     DOCKERHUB_PASSWORD: ${{secrets.DOCKERHUB_PASSWORD}}
    
    steps:
    - name: Docker build
      run: echo "Hello Anand"  
      
    - name: Login to Docker Hub
      run: |
        docker login -u $DOCKERHUB_USERNAME -p  $DOCKERHUB_PASSWORD
